@media (max-width: 411px) {

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header button{
        align-self: center;
        justify-content: space-between;
        width: 150px;
        height: 50px;
    }

    #page-home header a {
        align-self: center;
        bottom: 48px;
        left: 50%;
        background-color: var(--secundary-color);
        color: white;
        transition: 400ms ;
        
    }

     #page-home header a:hover{
        align-self: center;
        bottom: 48px;
        left: 50%;
        background-color: #F3A1D3;
        color: white;
        transition: 400ms ;
        
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field + .field{
        margin-left: 0;
    }
}

@media (max-width: 1050px) {

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header button{
        align-self: center;
        justify-content: space-between;
    }

    #page-home header a {
        align-self: center;
        bottom: 48px;
        left: 50%;
        
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field + .field{
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){


}